{
  "name": "zazu-clickup",
  "version": "1.0.0",
  "description": "Zazu ClickUp plugin",
  "main": "zazu.js",
  "api_url": "https://api.clickup.com/api/v2/",
  "api_key" : "YOUR_API_KEY",
  "list_id": "YOUR_LIST_ID",
  "assignees": [YOUR_ASSIGNEES_ID],
  "notify_all": false,
  "scripts": {
    "lint": "eslint .",
    "test": "mocha ./test"
  },
  "license": "Unlicense",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^2.5.3"
  }
}
